{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Italic;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ma\'eetrisez le d\'e9calage horaire !\
Fuseaux affiche l'heure de chaque endroit du monde, et vous permet de modifier votre configuration horaire.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Plus d'informations sur le web : {\field{\*\fldinst{HYPERLINK "https://github.com/Fuseaux"}}{\fldrslt https://github.com/Fuseaux}}\
Discord : {\field{\*\fldinst{HYPERLINK "https://discord.gg/FWjPUwGAgy"}}{\fldrslt https://discord.gg/FWjPUwGAgy}}\
\
Ic\'f4ne par 
\f1\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 julianparrenoGD
\f0\i0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Fuseaux 3.1\

\f2\b \'a9 2023, iStuces\
\
}